<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/element_1"
    android:layout_marginBottom="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="110dp"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/holo_green_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Completed"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <View
            android:layout_width="110dp"
            android:layout_height="2dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/holo_green_dark" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/pic"
        android:layout_width="340dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/floors" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="Cleaning Floor: 10:20pm, Nov 13th"
            android:textSize="12sp"
            app:fontFamily="sans-serif-condensed" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/pass"
            android:layout_marginLeft="20dp"
            android:background="@drawable/filled_button"
            android:text="Good Job!"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />


        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/notpass"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="Not Enough!"
            android:background="@drawable/hollow_button"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>