<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notification_bubble"
    android:layout_margin="10dp"
    android:paddingHorizontal="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/notification_avatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/john"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/notification_avatar"
            android:id="@+id/notification_name"
            android:text="John"

            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="right"
            android:id="@+id/notification_time"
            android:text="12:30pm, Nov 20th"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/notification_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="8sp"
        android:text="I completed a chore(cleaning dishes), Check it out!"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:fontFamily="sans-serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/notification_action"
        android:text="View"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />


</LinearLayout>